ENV=dev
HTTP_PORT=3000
SERVICE_ID=build-service

MONGODB_DATABASE_NAME=build-service
MONGODB_DATABASE_URI=mongodb://localhost:27017/?directConnection=true

KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_BOOTSTRAP_SERVERS=35.213.184.145:9093
KAFKA_GROUP_ID=16

REDIS_ADDRESS=35.213.184.145:6379
REDIS_PASS=yzYiqmEnr1Gjf24
REDIS_USER=

TOPICS_REWARDS_POINT=receiver_create_order_success_dev
TOPICS_CORE_TRANSACTION_POINT_SUCCESS=event_chain.point_sync_from_chain_success_dev